IdleLootQuest/IdleLootQuest/MainWindow.xaml

<Window x:Class="IdleLootQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdleLootQuest"
        mc:Ignorable="d"
        Title="IdleLootQuest" Height="720" Width="450" MinWidth="450" MaxWidth="450" MinHeight="720" MaxHeight="720" Closed="Window_Closed" StateChanged="Window_StateChanged">
    <Grid x:Name="workspace" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="IdleLootQuest" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="10" Height="62" Width="398" FontFamily="Snap ITC" FontSize="48" Margin="23,0,0,0" Grid.RowSpan="2"/>
        <Rectangle Grid.ColumnSpan="6" Fill="#FF787882" HorizontalAlignment="Left" Height="24" Margin="10,10.4,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="246"/>
        <Rectangle x:Name="goldLine" Grid.ColumnSpan="6" Fill="#FF0000F7" HorizontalAlignment="Left" Height="24" Margin="10,10.4,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="labelHelmet" Content="" HorizontalAlignment="Left" Margin="0,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="44" Grid.RowSpan="2"/>
        <Label x:Name="labelBreastplate" Content="" HorizontalAlignment="Left" Margin="0,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="34" Width="44" Grid.RowSpan="2"/>
        <Label x:Name="labelSword" Content="" HorizontalAlignment="Left" Margin="0,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="44" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="labelRing" Content="" HorizontalAlignment="Left" Margin="0,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="34" Width="44" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="labelGlothes" Content="" HorizontalAlignment="Left" Margin="0.2,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="44" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="2"/>
        <Label x:Name="labelBoots" Content="" HorizontalAlignment="Left" Margin="0.2,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="34" Width="44" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="2"/>
        <Label x:Name="labelMF" Content="x1.00" HorizontalAlignment="Left" Margin="0.6,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="44" Grid.Column="9"/>
        <Label x:Name="labelAgi" Content="300" HorizontalAlignment="Left" Margin="0.4,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="34" Width="44" Grid.Column="7" Grid.RowSpan="2"/>
        <Label x:Name="labelPow" Content="300" HorizontalAlignment="Left" Margin="0.4,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="44" Grid.Column="7" Grid.RowSpan="2"/>
        <Label x:Name="labelPer" Content="300" HorizontalAlignment="Left" Margin="43.6,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="44" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="POW" Content="POW" HorizontalAlignment="Left" Margin="0.4,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="44" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Label x:Name="AGI" Content="AGI" HorizontalAlignment="Left" Margin="0.4,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="44" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Label x:Name="PER" Content="PER" HorizontalAlignment="Left" Margin="44.4,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="44" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Label x:Name="MF" Content="MF" HorizontalAlignment="Left" Margin="44.4,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="44" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="6" Fill="#FF787882" HorizontalAlignment="Left" Height="24" Margin="10,10.4,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="246"/>
        <Rectangle x:Name="locLine" Grid.ColumnSpan="6" Fill="#FF0000F7" HorizontalAlignment="Left" Height="24" Margin="10,10.4,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="labelLocDoing" Content="Looting" HorizontalAlignment="Left" Height="24" Margin="10,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="78" Foreground="White"/>
        <Label x:Name="labelLocProgress" Content="1/5" HorizontalAlignment="Left" Height="24" Margin="1.2,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="32" Foreground="White" Grid.Column="5"/>
        <Label x:Name="RARITY" Content="RARITY" HorizontalAlignment="Left" Margin="0.4,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24" Width="49" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Label x:Name="labelRarity" Content="x1.00" HorizontalAlignment="Left" Margin="0.4,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24" Width="44" Grid.Column="7"/>
        <Label x:Name="GOLD" Content="GOLD" HorizontalAlignment="Left" Margin="44.4,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24" Width="44" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Label x:Name="labelGold" Content="x1.00" HorizontalAlignment="Left" Margin="43.6,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24" Width="44" Grid.Column="8" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonEquip" Grid.ColumnSpan="3" Content="EQUIP" HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="112" Height="24" Background="Yellow" Click="buttonEquip_Click"/>
        <Button x:Name="buttonParce" Grid.ColumnSpan="3" Content="PARCE" HorizontalAlignment="Left" Margin="10.4,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="113" Height="24" Grid.Column="7" Background="Yellow" Click="buttonSell_Click"/>
        <Button x:Name="buttonNormal" Grid.ColumnSpan="2" Content="AUTOEQUIP" HorizontalAlignment="Left" Margin="10.2,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="68" Height="24" Grid.Column="3" Background="Yellow" Click="buttonNormal_Click"/>
        <Button x:Name="buttonEasy" Grid.ColumnSpan="2" Content="AUTOSELL" HorizontalAlignment="Left" Margin="10.2,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="69" Height="24" Grid.Column="5" Background="Yellow" Click="buttonEasy_Click"/>
        <Button x:Name="buttonLoot" Grid.ColumnSpan="2" Content="LOOT" HorizontalAlignment="Left" Margin="10,0.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="78" Height="22" Click="buttonLoot_Click"/>
        <Button x:Name="buttonTrain" Grid.ColumnSpan="3" Content="TRAIN" HorizontalAlignment="Left" Margin="0,0.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="89" Height="22" Grid.Column="2" Click="buttonTrain_Click"/>
        <Button x:Name="buttonQuickLoot" Grid.ColumnSpan="3" Content="QuickLoot" HorizontalAlignment="Left" Margin="0.2,0.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="89" Height="22" Grid.Column="4" Click="buttonQuickLoot_Click"/>
        <Button x:Name="buttonCraft" Grid.ColumnSpan="3" Content="Craft" HorizontalAlignment="Left" Margin="0.4,0.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="89" Height="22" Grid.Column="6" Click="buttonCraft_Click"/>
        <Button x:Name="button1_Copy3" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="0.6,0.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="79" Height="22" Grid.Column="8"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="387" Grid.Row="6" Grid.RowSpan="10" VerticalAlignment="Top" Width="442" Margin="0,21.4,0,0">
            <Label x:Name="status" Content="" VerticalAlignment="Bottom"/>
        </Border>
        <Label x:Name="FAME" Content="GOLD" HorizontalAlignment="Left" Height="24" Margin="10,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="78" Foreground="White"/>
        <Label x:Name="labelFame" Content="44" HorizontalAlignment="Left" Height="24" Margin="1,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="87" Foreground="White" Grid.Column="1"/>
        <Label x:Name="labelQS" Content="Quest Speed" HorizontalAlignment="Left" Margin="0.4,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="88" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Label x:Name="labelQSpeed" Content="x1.00" HorizontalAlignment="Left" Margin="43.6,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="44" Grid.Column="8" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
